<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iletisim"
    android:background="#252525">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:id="@+id/lgo"
            ></ImageView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:textColor="#fdfdfd"
            android:id="@+id/baslik"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Hakkımızda"
            ></TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft= "20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginTop="20dp"
            android:text="Dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur."></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fdfdfd"
            android:id="@+id/adress"
            android:paddingLeft= "20dp"
            android:paddingRight="20dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Örnek Mah. Deneme Sk. No:24/8 Ankara, Tel: 0.312.444 0532"
            ></TextView>




    </LinearLayout>
</ScrollView>