<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        ></ImageView>

    <EditText

        android:id="@+id/usernameLogin"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:drawableStart="@drawable/username"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="5dp"
        android:drawableTint="#812121"
        android:textColor="#fdfdfd"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:textColorHint="#FDFDFD"
        android:background="@drawable/forget"
        android:hint="Kullanıcı adı"
        ></EditText>



        <EditText
            android:id="@+id/passwordLogin"
            android:inputType="textPassword"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:drawableTint="#812121"
            android:textColor="#fdfdfd"
            android:layout_marginTop="30dp"
            android:textColorHint="#FDFDFD"
            android:paddingLeft="20dp"
            android:hint="Şifre"
            android:background="@drawable/forget"
            ></EditText>








    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-thin"
        android:text="Giriş yap"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#812121"></Button>


</LinearLayout>