# Projeler

./: Bosphorus.csproj  Bosphorus.sln  Program.cs  Startup.cs
Contexts/: Context.cs
Controllers/: AccountController.cs  HomeController.cs
Entity/: About.cs  Contact.cs  Message.cs  News.cs  Services.cs  Team.cs
Interfaces/: IAboutRepository.cs  IContactRepository.cs  IGenericRepository.cs  IServiceRepository.cs  ITeamRepository.cs
Migrations/: 20220303154923_conext.Designer.cs  20220303154923_conext.cs  20220304075918_context2.Designer.cs  20220304075918_context2.cs  20220306101319_contextsse.Designer.cs  20220306101319_contextsse.cs  20220306101747_aboutct.Designer.cs  20220306101747_aboutct.cs  20220306102035_q.Designer.cs  20220306102035_q.cs  20220306103644_ss.Designer.cs  20220306103644_ss.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Projeler/HaberMobileApp/: settings.gradle
Projeler/HaberMobileApp/app/: build.gradle
Projeler/HaberMobileApp/app/src/main/: AndroidManifest.xml
Projeler/HaberMobileApp/gradle/wrapper/: gradle-wrapper.properties
Projeler/HaberSitesiMVC/HaberSitesiMVC/: HaberSitesiMVC.sln
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/: Global.asax  Global.asax.cs  HaberSitesiMVC.csproj  Web.config
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Controllers/: AdminController.cs  ContactController.cs  GirisYapController.cs  HaberController.cs  HomeController.cs  RegisterController.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Migrations/: Configuration.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Models/Classes/: Admin.cs  Context.cs  EklenecekHaberler.cs  Haber.cs  HaberYorum.cs  User.cs  Yorum.cs  İletisim.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Properties/: AssemblyInfo.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/: Web.config
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/Admin/: ComingNews.cshtml  ComingNewsGetir.cshtml  HaberGetir.cshtml  Iletisim.cshtml  IletisimGetir.cshtml  Index.cshtml  Kullanici.cshtml  YeniHaber.cshtml  YorumGetir.cshtml  YorumListesi.cshtml
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/Contact/: Index.cshtml
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/GirisYap/: Login.cshtml  UserLogin.cshtml
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/Haber/: HaberDetay.cshtml  Index.cshtml  IndexSearch.cshtml  Search.cshtml  YorumYap.cshtml
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/Views/Home/: About.cshtml  Index.cshtml  SolAlt.cshtml  SolAlt2.cshtml  SolAlt3.cshtml  SonDakika.cshtml
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/web/: 404.aspx.cs  exchange.aspx  hakkimizda.aspx  hakkimizda.aspx.cs  iletisim.aspx.designer.cs  index.aspx  index.aspx.cs  login.aspx.cs  register.aspx.cs  register.aspx.designer.cs
Projeler/HaberSitesiMVC/HaberSitesiMVC/HaberSitesiMVC/web2/: single.html
Projeler/Portfolio-Dinamik-Statik/HTMLStatik-ver/: index.html
Projeler/Portfolio-Dinamik-Statik/HTMLStatik-ver/script/: app.js  style.css
Projeler/Portfolio-Dinamik-Statik/MVCDinamik-ver/: databasebackup.bak
Projeler/Portfolio-Dinamik-Statik/MVCDinamik-ver/odevmvc/: odevmvc.sln
Projeler/Portfolio-Dinamik-Statik/MVCDinamik-ver/odevmvc/odevmvc/: Global.asax  Global.asax.cs  odevmvc.csproj
Projeler/digerprojeler/frontend/TankutOzbeyendir-portfolio/: index.html
Projeler/digerprojeler/frontend/TankutOzbeyendir-portfolio/en/: index.html  light.js
Projeler/digerprojeler/frontend/TankutOzbeyendir-portfolio/script/: app.js  style.css
Projeler/digerprojeler/frontend/projeWeb-Okul2022/: contact.html  gallery.html  index.html  main.html
Projeler/digerprojeler/frontend/projeWeb-Okul2022/css/: contact.css  gallery.css  main.css  style.css
Projeler/digerprojeler/frontend/projeWeb-Okul2022/javascript/: slider.js
Projeler/digerprojeler/htmlver/habersiteproj/: aboutus.html  contact.html  index.html  login.html  register.html  vw.html
Projeler/digerprojeler/htmlver/habersiteproj/scripts/: aboutus.css  contact.css  haber.css  logreg.css  main.css  main.js
Projeler/habersitesiwebForm/: 404.aspx  404.aspx.designer.cs  exchange.aspx.cs  exchange.aspx.designer.cs  habersitesi.csproj  habersitesi.sln  hakkimizda.aspx.designer.cs  iletisim.aspx  iletisim.aspx.cs  index.aspx.designer.cs  login.aspx  login.aspx.designer.cs  register.aspx
Projeler/habersitesiwebForm/Properties/: AssemblyInfo.cs
Projeler/habersitesiwebForm/Properties/PublishProfiles/: FolderProfile.pubxml
Projeler/habersitesiwebForm/haberler/: chinasandstorm.aspx.cs  chinasandstorm.aspx.designer.cs  tinder.aspx  tinder.aspx.designer.cs  vw.aspx  vw.aspx.designer.cs
Projeler/habersitesiwebForm/hotnews/: coronavirus.aspx.cs  gazete.aspx.cs  gazete.aspx.designer.cs  windows.aspx.designer.cs  youtubevaccine.aspx.cs
Projeler/habersitesiwebForm/scripts/: 404.css  aboutus.css  contact.css  haber.css  logreg.css  main.css  main.js  mainpreload.js  preloadhaber.js
Projeler/habersitesiwebForm/sondakika/: bebek.aspx  benzin.aspx  dutch.aspx  isvicre.aspx.cs  isvicre.aspx.designer.cs  kenansof.aspx  kenansof.aspx.designer.cs
Projeler/habersitesiwebForm/sql/: dbo.TBLLOGIN.sql
Properties/: launchSettings.json
Repositories/: AboutRepository.cs  ContactRepository.cs  GenericRepository.cs  ServiceRepository.cs  TeamRepository.cs
ViewComponents/: AboutComponent.cs  ServiceComponent.cs  TeamComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/AboutComponent/: default.cshtml
Views/Shared/Components/ServiceComponent/: default.cshtml
Views/Shared/Components/TeamComponent/: default.cshtml
wwwroot/BosphorusElite/: index.html
wwwroot/BosphorusElite/assets/css/: style.css
wwwroot/BosphorusElite/assets/js/: main.js
(+101 files in other folders)
